DEBUG=False

SECRET_KEY=i66f_agsr^q9wsca(+t6bv0^a17ool!lwf(y(b0+55bu)3+^1g

NGINX_BACKEND_HOST=local.moviesback
NGINX_BACKEND_PORT=80
NGINX_BACKEND_LOG_LEVEL=notice
NGINX_FRONTEND_HOST=local.movies
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_LOG_LEVEL=notice

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=movies
DB_USERNAME=app_movies
DB_PASSWORD=rhP6GNC6u!g5GMiB

DJANGO_USERNAME=usr_meiko
DJANGO_EMAIL=test@grupomeiko.com
DJANGO_PASSWORD=mb4VAZ^5K6E8mYX^