APP_DEBUG=False

NGINX_BACKEND_HOST=local.moviesback
NGINX_BACKEND_PORT=80
NGINX_BACKEND_LOG_LEVEL=notice
NGINX_FRONTEND_HOST=local.portal
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_LOG_LEVEL=notice

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=movies
DB_USERNAME=app_movies
DB_PASSWORD=rhP6GNC6u!g5GMiB